# PR.SFD.API

./: .gitignore  JM.sln
JM.Application/: DependencyInjection.cs  JM - Backup.Application.csproj  JM.Application.csproj
JM.Application/Common/Generic/: IDbContextCore.cs  IUnitOfWorkJM.cs  UnitOfWorkJM.cs
JM.Application/Interfaces/: IBankRepository.cs
JM.Application/Interfaces/I_Common/: ICommonLibRepository.cs
JM.Application/Interfaces/I_Config/: IPropertySetting.cs
JM.Application/Repositories/: BankRepository.cs
JM.Application/Repositories/R_Common/: CommonLibRepository.cs
JM.Application/Repositories/R_Config/: PropertySettingRepo.cs
JM.Application/Services/: CreateBankHandler.cs
JM.Application/Services/Common_S/: CommonDeleteCommandHandler.cs  GetCommonComboHandler.cs
JM.Application/Services/Config_S/: InsertPropertySettingsHandler.cs
JM.AuthServer.API/: .editorconfig  Authentication.db  JM - Backup.AuthServer.API.csproj  JM.AuthServer.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JM.AuthServer.API/Controllers/: AuthenticationController.cs
JM.AuthServer.API/Migrations/: AuthenticationDbContextModelSnapshot.cs
JM.AuthServer.API/Models/: AccessToken.cs  AuthenticatedUserResponse.cs  AuthenticationConfiguration.cs  AuthenticationDbContext.cs  LoginRequest.cs  RefreshRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResponseResult.cs  Role.cs  User.cs
JM.AuthServer.API/Properties/: launchSettings.json
JM.AuthServer.API/Repository/Auths/: AuthRepository.cs  IAuthRepository.cs  RefreshTokenRpository.cs
JM.AuthServer.API/Services/Authenticators/: Authenticator.cs
JM.AuthServer.API/Services/RefreshTokenRepositories/: DatabaseRefreshTokenRepository.cs  IRefreshTokenRepository.cs  InMemoryRefreshTokenRepository.cs
JM.AuthServer.API/Services/TokenGenerators/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
JM.AuthServer.API/Services/TokenValidators/: RefreshTokenValidator.cs
JM.Domain/: JM.Domain.csproj
JM.Domain/CommonDTO/: CommonComboDto.cs  CommonDeleteDto.cs
JM.Domain/DTOs/: BaseModelDTO.cs
JM.Domain/Entities/: PropertySetting.cs  core_bank.cs
JM.FSCD.API/: JM - Backup.MFSAPI.csproj  JM.FSCD.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JM.FSCD.API/Controllers/: BaseAPIController.cs  BaseAPINoAuthController.cs
JM.FSCD.API/Controllers/Configuration/: ConfigurationController.cs
JM.FSCD.API/Properties/: launchSettings.json
JM.FSCD.API/Properties/PublishProfiles/: Bkash.pubxml  Charsindur_API.pubxml  Rocket_Central_API.pubxml  Upay_Central.pubxml
JM.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  JM - Backup.Persistence.csproj  JM.Persistence.csproj
