<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="AWSSDK.Core" Version="3.7.400.53" />
		<PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="MySql.Data" Version="9.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>



	<ItemGroup>
    <ProjectReference Include="..\JM.AuthServer.API\JM.AuthServer.API.csproj" />
    <ProjectReference Include="..\JM.Domain\JM.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JM.Infrastructure">
      <HintPath>..\DLLS\JM.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="JM.Middleware">
      <HintPath>..\DLLS\JM.Middleware.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
